{
  "include": ["src/**/*", "src/node_modules/**/*"],
  "compilerOptions": {
    "lib": ["ESNEXT"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "ESNEXT",
    "typeRoots": ["typings"],
    "types": ["node", "express", "@types/mocha"],
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "dist"
  }
}
